import { LOCALES } from '../locales';

export default {
  [LOCALES.ENGLISH]: {
    'edit-file': 'Edit {file} and save to reload.',
    'hello': 'Hello',
    'lestennis': "Le's Tennis Academy",
    'welcomeMessage': "Welcome to Le's Tennis Academy",
    'aboutus': "About Us",
    'reserveacourt': "Reserve A Court",
    'bookalesson': "Book A Lesson",
    'explore': "Explore",
    'contactus': "Contact Us",
    'welcomeintro': "Welcome to Le’s Tennis Academy, we offer tennis lessons to all levels of players as well as offer courts which can be reserved for play! With over 20 years of experience in the tennis industry and professional award winning trainers, Le's Tennis Academy is one of the most prestigious tennis Academies in Ottawa. Click the button below to learn more about what Le's Tennis Academy has to offer for you!",
    'barhavenlocation': "Our Barrhaven location has 4 hard courts. Each court can be reserved for 2 hours per session.",
    'kanatalocation': "Our Kanata location has 3 clay courts. Each court can be reserved for 2 hours per session.",
    'orleansocation': "Our Orleans location has 3 clay courts. Each court can be reserved for 2 hours per session.",
    'downtown': "Downtown",
    'downtownlocation': "Our Downtown location has 7 hard courts. Each court can be reserved for 2 hours per session.",
    'oneonone': "One-on-one Lesson",
    'oneononedes': "We offer exclusive one-on-one lessons for all types of players. One-on-one lessons are 2 hours long and you will work with one of our skilled coaches.",
    'oneononeprice': "Price: $80/session",
    'doubles': "Doubles Lesson",
    'doublesdes': "Grab your partner and sign up for our doubles lesson! Doubles lessons are 2 hours long and you will work with one of our skilled coaches.",
    'doublesprice': "Price: $120/session (price includes both participants)",
    'group': "Group Lesson",
    'groupdes': "Sign up for a group lesson and learn new tennis skills! Group Lesson are 2 hours long and contain 3-5 other participants and 2 coaches. ",
    'groupprice': "Price: $40/session",
    'explorehomedes': "Le’s Tennis Academy offers many free resources for players of all levels to learn! We have videos and articles from some of the top tennis players in the world. Some of the other resources we have include videos and articles on how to improve your skills as well as learning all the basics with the sport of tennis. Click the button below to start exploring new tennis content!",
    'contactushomedes': "Please feel free to reach out to us by phone or social media. You can also submit a form by clicking the button below. ",
    'aboutdesc': "Established over 25 years ago, Le’s Tennis Academy programs set the standard by which all tennis academies around North America are measured and provide student-athletes with the resources they need to perform at the highest level. Student-athletes progress technically, tactically, physically, and mentally while also seeing personal growth through character development and leadership skills. The size and depth of Le’s Tennis Academy’s allows for not only a dynamic and challenging setting, but also features the most comprehensive atmosphere where individuals always have another player above and below their level with varying game styles. Le’s Tennis Academy continues to be home to some of the world’s top ATP/WTA players, allowing student-athletes to train within an incomparable atmosphere. Student-athletes are challenged on a daily basis to reach their full potential and to become champions on and off the court.",
    'ourdif': "Our Difference",
    'creatTennis': "‘Create Your Tennis’",
    'creatTennisdesc': "Every athlete is unique. What works for one tennis player, may not work for another. Our philosophy is to mold a training environment and schedule around each player’s individual needs. Ultimately, tennis is a vehicle for personal development and Le’s Tennis Academy strives to be that vehicle for an individual’s tennis development; helping young people maximize their potential as an athlete by guiding them to discover and create their own tennis success.",
    'inclusive': "We’re Inclusive",
    'inclusivedesc': "Unlike traditional tennis academies, we take an inclusive approach. Anyone can drop-in and play tennis or sign up for lessons. With access to these various options, our athletes will have well-rounded training.",
    'elimbarr': "Eliminating Barriers to Sport",
    'elimbarrdesc': "We’re passionate about High Performance Tennis, but we believe in sport, health and fitness being affordable and accessible to everyone. Regardless of your age, level and your favourite activity, Le’s Tennis Academy strives to eliminate the barriers that often stand in the way of people participating in an activity they love. We achieve this by maintaining affordable pricing, long facility hours, and having a variety of options when it comes to signing up for lessons and reserving courts.",
    'andrewdes': "Hi! My name is Andrew and I am the CEO of Le's tennis academy. My number one goal for Le's tennis academy is to help tennis players of all different levels improve their skills while working hard and having fun!",
    'naanades': "Hi! My name is Naana and I am the Coordinator for all the tennis courts in Ottawa. My goal is to make sure that all of our courts are in pristine condition so that our players can perform at their maximum potential!",
    'juliodes': "Hi! My name is Julio and I am the Coordinator for all the tennis lessons provided at Le's tennis academy. My goal is to make sure that we have the best tennis coaches in town who can you improve your tennis skills!",
    'customertest': "Customer Testimonials",
    'testim1': "'My two children, Sabrina and Kenny, take tennis lessons with Le's Tennis Academy a few times a week. My wife and I had been searching for a coach for several months but were dissatisfied with our first attempts for a variety of reasons. However, Le's Tennis Academy clicked with the kids and seemed to have a more athletic view and a more complete coaching technique than the others. Le's Tennis Academy also understood the subtle differences between my daughter and son and adjusted his teaching style accordingly.'",
    'testim2': "'After several years of being away from playing Tennis I wanted to get started again and felt that taking lessons was the best way to begin the process. Le's Tennis Academy was highly recommended to me by a client of mine who is an avid tennis player for 30 years and has been getting instruction from Le's Tennis Academy. Being athletic, in addition to a Pilates/Fitness Trainer for many years, my body has suffered some injury and needed to work within that boundary. I am also of a competitive mindset and like to push myself sometimes beyond my physical boundaries. Le's Tennis Academy was able to adjust to all my needs and provided exceptional service.'",
    'testim3': "'Le's Tennis Academy has taken my game from an average 4.0 to a solid 4.5. Le's Tennis Academy teaches master class techniques to average club players which raises their games to new heights. Le's Tennis Academy's lessons combine physical, technical, and tactical elements which helped me refine all aspects of my game. I travel the world and take lessons from pros, but none can match Le's Tennis Academy's insights into the game. Le's Tennis Academy coaches are also great motivators, and fun to hang with.'",
    'havequestion': "Have a question or want to get in touch?",
    'reservenow': "Reserve Now!",
    'fullname': "Full Name",
    'email': "Email",
    'comment': "Comments",
    'selectlocation': "Select a Location",
    'selectdatetime': "Select a Date and Time",
    'creditcard': "Credit Card Number*",
    'pleasenotepayment': "Please note that Payment will be made on site however $15 will be charged to your card for a no show.",
    'expirationdate': "Expiration Date*",
    'submit': "Submit",
    'iconsent': "I consent that my card will be charged $15 I don't show up",
    'booknow': "Book Now!",
    'typeoflesson': "Select A Type Of Lesson",
    'continue': "Continue",
    'paynow': "Pay Now",
    'goback': "Go Back",
    'step': "Step",
    'of': "of",
    'yourinfo': "Your Info",
    'payment': "Payment",
    'success': "Success!",
    'thankyoubook': "Thank you for booking a lesson with Le's Tennis Academy. A confirmation email has been sent to you. We look forward to seeing you soon!",
    'finish': "Finish",
    'exploredesc': "Le’s Tennis Academy offers many free resources for players of all levels to learn! We have videos and articles from some of the top tennis players in the world. Some of the other resources we have include videos and articles on how to improve your skills as well as learning all the basics with the sport of tennis. Click the button below to start exploring new tennis content!",
    'lastupdate': "Last updated",
    'beginerlevel': "Beginner Level",
    'begvid1title': "The Rules of Tennis EXPLAINED",
    'begvid1des': "In this video, you will learn about all the rules of tennis. From scorekeeping to different terms, this video is a great first video for beginners learning about the sport of tennis.",
    'begvid2title': "Beginner Tennis Lesson | How To Hit Forehands & Backhands",
    'begvid2des': "In this video, you will learn how to hit forehand and backhand shots with your tennis racket. Once you finish watching this video, grab your racket and practice your shot!",
    'begvid3title': "Tennis Serve Lesson for Beginners - How To Hit a Serve",
    'begvid3des': "In this video, you will learn the techniques on how to serve a tennis ball. It is very difficult to master the art of serving so get out there and start practising!",
    'begarticledes': "Beginner Tennis Articles",
    'begarticle2': "Learn How To Play Tennis Quickly For Beginners",
    'begarticle3': "How To Play Tennis - Tips For Beginners",
    'intermediatelevel': "Intermediate Level",
    'intvid1title': "4 Tips to Win More Tennis Matches",
    'intvid1des': "Tired of losing?  Take your game to the next level and start winning more matches with the 4 tips on how to win more tennis matches provided in this video.",
    'intvid2title': "Top 5 Tennis Drills For Intermediate Players - Top Tennis Training",
    'intvid2des': "Making the most out of your time on the tennis court should be one of your main priorities if you want to speed up your improvements. In this video, you will learn the top 5 tennis drills For intermediate players",
    'intvid3title': "Tennis Tactics | How To Play Smart In Matches",
    'intvid3des': "Want to start winning more matches? Watch this video and you will learn some tips and tactics on how to make smart moves during your tennis matches!",
    'intarticledes': "Intermediate Tennis Articles",
    'intarticle1': "Mechanics and Learning Practices Associated with the Tennis Forehand",
    'intarticle2': "Types of Tennis Racquets",
    'intarticle3': "Training Mental Quickness for Intermediate Tennis Players",
    'advancedlevel': "Advanced Level",
    'advvid1title': "High-Performance Tennis Drills (Advanced Players ONLY)",
    'advvid1des': "In this video, you will learn some of the best high-performance tennis drills for advanced players. These skills will be very important for all your future matches and tournaments!",
    'advvid2title': "Top 5 Tennis Drills For Advanced Players",
    'advvid2des': "The quickest way to improve your tennis is to make sure you maximise your training and practice time. In this video you will learn the top 5 tennis drills for advanced players which will be beneficial for real-life matches. ",
    'advvid3title': "Tennis Drills | Intermediate and Advanced/Elite level players [Top 4 drills]",
    'advvid3des': "In this video, you will learn four great drills that are guaranteed to further develop your game. You will even see some of the top pros just working on these simple, yet very effective exercises.",
    'advarticledes': "Advanced Tennis Articles",
    'advarticle1': "6 Tips for Advanced Tennis",
    'advarticle2': "Consistency Tips for Advanced Players",
    'advarticle3': "Best Tennis Racquet for Advanced Players",
    'message': "Message",
    'wecanreach': "We can also be reached at the following email, phone number and social medias!",
    'footer': "Website Designed and Developped by Andrew Le",
    'ourteam': "Our Team",
  },
};