import { LOCALES } from '../locales';

export default {
  [LOCALES.FRENCH]: {
    'edit-file': 'Modifiez {file} et enregistrez pour recharger.',
    'hello': 'Bonjour',
    'welcomeMessage': "Bienvenue à l'Académie de Tennis Le's",
    'lestennis': "Académie de Tennis Le's",
    'aboutus': "À propos de nous",
    'reserveacourt': "Réserver une terrain",
    'bookalesson': "Planifier une leçon",
    'explore': "Explorez",
    'contactus': "Contactez-nous",
    'welcomeintro': "Bienvenue à l'Académie de Tennis Le's, nous offrons des cours de tennis à tous les niveaux de joueurs ainsi que des courts qui peuvent être réservés pour jouer ! Avec plus de 20 ans d'expérience dans l'industrie du tennis et des entraîneurs professionnels primés, L'Académie de Tennis Le's est l'une des plus prestigieuses académies de tennis à Ottawa. Cliquez sur le bouton ci-dessous pour en savoir plus sur ce que l'Académie de Tennis Le's a à vous offrir !",
    'barhavenlocation': "Notre site de Barrhaven dispose de 4 terrain durs. Chaque terrain peut être réservé pour 2 heures par session.",
    'kanatalocation': "Notre site de Kanata dispose de 3 terrains en terre battue. Chaque terrain peut être réservé pour 2 heures par session.",
    'orleansocation': "Notre site d'Orléans dispose de 3 terrains en terre battue. Chaque terrain peut être réservé pour 2 heures par session.",
    'downtown': "Centre-ville",
    'downtownlocation': "Notre site de centre ville dispose de 7 terrains durs. Chaque terrain peut être réservé pour 2 heures par session.",
    'oneonone': "Leçon individuelle",
    'oneononedes': "Nous proposons des leçons individuelles exclusives pour tous les types de joueurs. Les leçons individuelles durent deux heures et vous travaillerez avec l'un de nos entraîneurs qualifiés.",
    'oneononeprice': "Prix : 80$ /session",
    'doubles': "Double leçon",
    'doublesdes': "Attrapez votre partenaire et inscrivez-vous à notre leçon sur les doubles ! Les leçons de double durent 2 heures et vous travaillerez avec l'un de nos entraîneurs qualifiés.",
    'doublesprice': "Prix : 120$ /session (le prix inclut les deux participants)",
    'group': "Leçon de groupe",
    'groupdes': "Inscrivez-vous à une leçon de groupe et apprenez de nouvelles techniques de tennis ! Les leçons de groupe durent 2 heures et regroupent 3 à 5 autres participants et 2 entraîneurs.",
    'groupprice': "Prix : 40$ /session",
    'explorehomedes': "l'Académie de Tennis Le's offre de nombreuses ressources gratuites pour les joueurs de tous niveaux ! Nous avons des vidéos et des articles de certains des meilleurs joueurs de tennis du monde. Parmi les autres ressources que nous avons, on trouve des vidéos et des articles sur la façon d'améliorer vos compétences et d'apprendre toutes les bases du tennis. Cliquez sur le bouton ci-dessous pour commencer à explorer de nouveaux contenus sur le tennis !",
    'contactushomedes': "N'hésitez pas à nous contacter par téléphone ou par le biais des médias sociaux. Vous pouvez également nous soumettre un formulaire en cliquant sur le bouton ci-dessous.",
    'aboutdesc': "Créés il y a plus de 25 ans, les programmes de l'Académie de tennis Le's établissent la norme par rapport à laquelle toutes les académies de tennis d'Amérique du Nord sont mesurées et fournissent aux étudiants-athlètes les ressources dont ils ont besoin pour performer au plus haut niveau. Les étudiants-athlètes progressent sur le plan technique, tactique, physique et mental, tout en voyant leur croissance personnelle grâce au développement de leur caractère et de leurs compétences en matière de leadership. La taille et la profondeur de la Tennis Academy de Le's permettent non seulement un cadre dynamique et stimulant, mais aussi une atmosphère des plus complètes où les individus ont toujours un autre joueur au-dessus et au-dessous de leur niveau avec des styles de jeu variés. La Tennis Academy continue d'accueillir certains des meilleurs joueurs ATP/WTA du monde, ce qui permet aux étudiants-athlètes de s'entraîner dans une atmosphère incomparable. Les étudiants-athlètes sont quotidiennement mis au défi d'atteindre leur plein potentiel et de devenir des champions sur le terrain et en dehors.",
    'ourdif': "Notre différence",
    'creatTennis': "'Créez votre tennis'",
    'creatTennisdesc': "Chaque athlète est unique. Ce qui fonctionne pour un joueur de tennis peut ne pas fonctionner pour un autre. Notre philosophie est de modeler un environnement d'entraînement et un calendrier en fonction des besoins individuels de chaque joueur. En fin de compte, le tennis est un véhicule de développement personnel et Le's Tennis Academy s'efforce d'être ce véhicule pour le développement du tennis d'un individu ; en aidant les jeunes à maximiser leur potentiel en tant qu'athlète en les guidant pour découvrir et créer leur propre succès au tennis.",
    'inclusive': "Nous sommes inclusifs",
    'inclusivedesc': "Contrairement aux académies de tennis traditionnelles, nous adoptons une approche inclusive. Tout le monde peut venir jouer au tennis ou s'inscrire à des cours. Grâce à l'accès à ces différentes options, nos athlètes bénéficieront d'un entraînement complet.",
    'elimbarr': "Éliminer les obstacles au sport",
    'elimbarrdesc': "Nous sommes passionnés par le tennis de haut niveau, mais nous croyons que le sport, la santé et la forme physique doivent être abordables et accessibles à tous. Quels que soient votre âge, votre niveau et votre activité favorite, l'Académie de tennis Le's s'efforce d'éliminer les obstacles qui empêchent souvent les gens de pratiquer une activité qu'ils aiment. Nous y parvenons en maintenant des prix abordables, de longues heures d'ouverture des installations et en proposant diverses options pour s'inscrire aux cours et réserver les courts.",
    'andrewdes': "Bonjour ! Je m'appelle Andrew et je suis le directeur général de l'académie de tennis de Le. Mon objectif principal est d'aider les joueurs de tennis de tous niveaux à améliorer leurs compétences tout en travaillant dur et en s'amusant !",
    'naanades': "Bonjour ! Je m'appelle Naana et je suis la coordinatrice de tous les courts de tennis d'Ottawa. Mon objectif est de m'assurer que tous nos terrains sont en parfait état afin que nos joueurs puissent donner le meilleur d'eux-mêmes !",
    'juliodes': "Bonjour ! Je m'appelle Julio et je suis le coordinateur de tous les cours de tennis dispensés à l'académie de tennis de Le. Mon but est de m'assurer que nous avons les meilleurs entraîneurs de tennis en ville qui peuvent vous aider à améliorer vos compétences en tennis !",  
    'customertest': "Témoignages de clients",
    'testim1': "'Mes deux enfants, Sabrina et Kenny, prennent des leçons de tennis avec l'Académie de tennis Le's plusieurs fois par semaine. Ma femme et moi cherchions un entraîneur depuis plusieurs mois, mais nous n'étions pas satisfaits de nos premières tentatives pour diverses raisons. Cependant, Le's Tennis Academy a plu aux enfants et semblait avoir une vision plus athlétique et une technique d'entraînement plus complète que les autres. Le's Tennis Academy a également compris les différences subtiles entre ma fille et mon fils et a adapté son style d'enseignement en conséquence.'",
    'testim2': "'Après plusieurs années d'absence au tennis, je voulais recommencer à jouer et je pensais que prendre des leçons était la meilleure façon de commencer le processus. La Le's Tennis Academy m'a été vivement recommandée par un de mes clients qui est un joueur de tennis passionné depuis 30 ans et qui reçoit des cours de la Le's Tennis Academy. En tant qu'athlète, en plus d'être un entraîneur de Pilates/Fitness depuis de nombreuses années, mon corps a subi quelques blessures et a dû travailler dans cette limite. J'ai également un esprit de compétition et j'aime me pousser parfois au-delà de mes limites physiques. Le's Tennis Academy a su s'adapter à tous mes besoins et m'a fourni un service exceptionnel.'",
    'testim3': "'La Le's Tennis Academy a fait passer mon jeu d'une moyenne de 4,0 à un solide 4,5. L'Académie de tennis de Le's enseigne des techniques de classe de maître aux joueurs de club moyens, ce qui élève leur jeu à de nouveaux sommets. Les cours de la Le's Tennis Academy combinent des éléments physiques, techniques et tactiques qui m'ont permis d'affiner tous les aspects de mon jeu. Je voyage dans le monde entier et je prends des leçons avec des professionnels, mais aucun ne peut rivaliser avec les connaissances de la Le's Tennis Academy en matière de jeu. Les entraîneurs de la Tennis Academy sont également très motivants et amusants à côtoyer.'",
    'havequestion': "Vous avez une question ou vous souhaitez nous contacter ?",
    'reservenow': "Réservez maintenant !",
    'fullname': "Nom complet",
    'email': "Courrier électronique",
    'comment': "Commentaires",
    'selectlocation': "Choisissez un lieu",
    'selectdatetime': "Sélectionnez une date et une heure",
    'creditcard': "Numéro de la carte de crédit*",
    'pleasenotepayment': "Veuillez noter que le paiement sera effectué sur place, mais que 15 $ seront débités de votre carte si vous ne vous présentez pas.",
    'expirationdate': "Date d'expiration",
    'submit': "Soumettre",
    'iconsent': "Je consens à ce que ma carte soit débitée de 15 $ Je ne me présente pas",
    'booknow': "S'inscrire Maintenant!",
    'typeoflesson': "Sélectionnez un type de leçon",
    'continue': "Continuer",
    'paynow': "Payer maintenant",
    'goback': "Retour en arrière",
    'step': "Étape ",
    'of': "de",
    'yourinfo': "Vos informations",
    'payment': "Paiement",
    'success': "Succès !",
    'thankyoubook': "Merci d'avoir réservé une leçon avec l'Académie de tennis Le's. Un courriel de confirmation vous a été envoyé. Nous nous réjouissons de vous voir bientôt !",
    'finish': "Terminer",
    'exploredesc': "Le's Tennis Academy offre de nombreuses ressources gratuites pour les joueurs de tous niveaux ! Nous avons des vidéos et des articles de certains des meilleurs joueurs de tennis du monde. Parmi les autres ressources que nous avons, on trouve des vidéos et des articles sur la façon d'améliorer vos compétences ainsi que sur l'apprentissage de toutes les bases du sport du tennis. Cliquez sur le bouton ci-dessous pour commencer à explorer de nouveaux contenus sur le tennis !",
    'lastupdate': "Dernière mise à jour",
    'beginerlevel': "Niveau débutant",
    'begvid1title': "Les règles du tennis EXPLIQUÉES",
    'begvid1des': "Dans cette vidéo, vous découvrirez toutes les règles du tennis. Du pointage aux différents termes, cette vidéo est une excellente première vidéo pour les débutants qui s'initient au tennis.",
    'begvid2title': "Leçon de tennis pour débutants | Comment frapper les coups droits et les revers",
    'begvid2des': "Dans cette vidéo, vous apprendrez à frapper des coups droits et des coups revers avec votre raquette de tennis. Une fois que vous aurez fini de regarder cette vidéo, prenez votre raquette et entraînez-vous à frapper !",
    'begvid3title': "Leçon de tennis au service pour débutants - Comment frapper un service",
    'begvid3des': "Dans cette vidéo, vous apprendrez les techniques de service d'une balle de tennis. Il est très difficile de maîtriser l'art du service, alors allez-y et commencez à vous entraîner !",
    'begarticledes': "Articles sur le tennis pour débutants",
    'begarticle2': "Apprendre à jouer au tennis rapidement pour les débutants",
    'begarticle3': "Comment jouer au tennis - Conseils pour les débutants",
    'intermediatelevel': "Niveau intermédiaire",
    'intvid1title': "4 conseils pour gagner plus de matchs de tennis",
    'intvid1des': "Fatigué de perdre ?  Passez au niveau supérieur et commencez à gagner plus de matchs grâce aux 4 conseils fournis dans cette vidéo.",
    'intvid2title': "Top 5 des exercices de tennis pour les joueurs intermédiaires - Top Tennis Training",
    'intvid2des': "Tirer le meilleur parti du temps passé sur le court de tennis doit être l'une de vos principales priorités si vous voulez accélérer vos progrès. Dans cette vidéo, vous apprendrez les 5 meilleurs exercices de tennis Pour les joueurs intermédiaires",
    'intvid3title': "Tactique du tennis | Comment jouer intelligemment en match",
    'intvid3des': "Vous voulez commencer à gagner plus de matchs ? Regardez cette vidéo et vous apprendrez quelques conseils et tactiques sur la façon de faire des gestes intelligents pendant vos matchs de tennis !",
    'intarticledes': "Articles sur le tennis intermédiaire",
    'intarticle1': "Mécanique et pratiques d'apprentissage associées au coup droit du tennis",
    'intarticle2': "Types de raquettes de tennis",
    'intarticle3': "Entraînement de la rapidité mentale pour les joueurs de tennis intermédiaires",
    'advancedlevel': "Niveau avancé",
    'advvid1title': "Exercices de tennis de haute performance (joueurs avancés uniquement)",
    'advvid1des': "Dans cette vidéo, vous apprendrez certains des meilleurs exercices de tennis de haute performance pour les joueurs avancés. Ces compétences seront très importantes pour tous vos futurs matchs et tournois !",
    'advvid2title': "Top 5 des exercices de tennis pour les joueurs avancés",
    'advvid2des': "La façon la plus rapide d'améliorer votre tennis est de vous assurer que vous maximisez votre temps d'entraînement et de pratique. Dans cette vidéo, vous apprendrez les 5 meilleurs exercices de tennis pour les joueurs avancés, qui vous seront utiles pour les matchs en situation réelle. ",
    'advvid3title': "Exercices de tennis | Joueurs de niveau intermédiaire et avancé/élite [Top 4 des exercices]",
    'advvid3des': "Dans cette vidéo, vous apprendrez quatre excellents exercices qui vous permettront de développer votre jeu. Vous verrez même certains des meilleurs professionnels travailler sur ces exercices simples mais très efficaces.",
    'advarticledes': "Articles sur le tennis avancé",
    'advarticle1': "6 conseils pour le tennis avancé",
    'advarticle2': "Conseils de cohérence pour les joueurs avancés",
    'advarticle3': "Meilleure raquette de tennis pour les joueurs avancés",
    'message': "Message",
    'wecanreach': "Vous pouvez également nous contacter aux adresses e-mail, numéros de téléphone et médias sociaux suivants !",
    'footer': "Site web conçu et développé par Andrew Le",
    'ourteam': "Notre équipe",
    },
};